# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6a07b416c5933ed21b679f2857460f5281db5812900a8942db1ea6b9ea03b1f8d99ee96acb7fc514a63b56a98b079e8d22e132c36eae43a5ed5414c331099781

test:
  secret_key_base: bd073ed2ad7bc8652231e3c935ec4d2362b1bdc54a8678b77af2b7ee912f24146c7ea65fbe351dcb99266beab56486f6d2f7cf19ea34ae1dab0b9bd1024c5aab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
