defaults: &defaults
  http_basic:
    username: api_username
    password: api_password

  sidekiq:
    http_basic:
      username: sidekiq_username
      password: sidekiq_password
    redis:
      url: 'redis://localhost:6379/1'
      connect_timeout: 30
      read_timeout: 30
      write_timeout: 30

  alpha_vantage:
    url: 'https://www.alphavantage.co/'
    api_key: <%= ENV['ALPHA_VANTAGE_API_KEY'] %>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults


